proto/collection.proto

syntax = "proto3";
package funstar.server.collection;
option go_package = "github.com/funstartech/funstar-proto/go/server/collection";

import "product.proto";
import "order.proto";

// 商品等级
enum CollectionProductLevel {
  PRODUCT_LEVEL_UNKNOWN = 0; // 未知
  PRODUCT_LEVEL_L1 = 1; // 普通款
  PRODUCT_LEVEL_L2 = 2; // 稀有款
  PRODUCT_LEVEL_L3 = 3; // 欧皇款
  PRODUCT_LEVEL_L4 = 4; // 超神款
}

// 赏基础信息结构
message CollectionBasic {
  string cid = 1; // 赏id
  string cover = 2; // 封面图
  string title = 3; // 标题
  string desc = 4; // 描述
  int32 price = 5; // 价格(单位：分)
  int32 discount_price = 6; // 折扣价(单位：分)
  uint32 product_count = 7; // 商品数量
}

message CollectionDetailProducts {
  uint32 level = 1; // CollectionProductLevel
  float probability = 2;
  repeated funstar.server.product.ProductBasic products = 3;
}

// 赏详情结构
message CollectionDetail {
  string cid = 1; // 赏id
  repeated CollectionDetailProducts detail_products = 2; // 商品列表
}

message GetCollectionListReq {
  uint32 page = 1;
}

message GetCollectionListRsp {
  repeated CollectionBasic collections = 1;
}

message GetCollectionDetailReq {
  string cid = 1;
}

message GetCollectionDetailRsp {
  CollectionBasic basic = 1; // 基础信息
  CollectionDetail detail = 2; // 详情
}

message BatchGetCollectionBasicReq {
  repeated string cids = 1;
}

message BatchGetCollectionBasicRsp {
  repeated CollectionBasic collections = 1;
}

message LotteryReq {
  repeated funstar.server.order.Collection collections = 1;
}

message LotteryRsp {
  repeated funstar.server.order.Collection collections = 1;
}

service CollectionSvr {
  // 拉取赏排序流列表
  rpc GetCollectionList (GetCollectionListReq) returns (GetCollectionListRsp);
  // 批量拉取赏基础信息
  rpc BatchGetCollectionBasic (BatchGetCollectionBasicReq) returns (BatchGetCollectionBasicRsp);
  // 拉取赏详情
  rpc GetCollectionDetail (GetCollectionDetailReq) returns (GetCollectionDetailRsp);
  // 抽奖（支持多抽）
  rpc Lottery (LotteryReq) returns (LotteryRsp);
}
