proto/collection.proto

syntax = "proto3";
package funstar.server.collection;
option go_package = "github.com/funstartech/funstar-proto/go/server/collection";

import "product.proto";
import "common.proto";
import "userinfo.proto";

// 商品等级
enum CollectionProductLevel {
  PRODUCT_LEVEL_UNKNOWN = 0; // 未知
  PRODUCT_LEVEL_NORMAL = 100; // 普通款
  PRODUCT_LEVEL_HIDDEN = 200; // 隐藏款
  PRODUCT_LEVEL_RARE = 300; // 稀有款
  PRODUCT_LEVEL_ULTRA = 400; // 欧皇款
  PRODUCT_LEVEL_LEGENDARY = 500; // 超神款
}

// 赏基础信息结构
message CollectionBasic {
  string cid = 1; // 赏id
  string cover = 2; // 封面图
  string title = 3; // 标题
  string desc = 4; // 描述
  int32 price = 5; // 价格(单位：分)
  int32 discount_price = 6; // 折扣价(单位：分)
  uint32 product_count = 7; // 商品数量
}

message CollectionDetailProducts {
  uint32 level = 1; // CollectionProductLevel
  float probability = 2; // 层级概率
  repeated funstar.server.product.ProductBasic products = 3;
  repeated float product_probs = 4; // 商品在层级中的概率
}

// 赏详情结构
message CollectionDetail {
  string cid = 1; // 赏id
  repeated CollectionDetailProducts detail_products = 2; // 商品列表
}

message GetCollectionListReq {
  bytes cookie = 1;
}

message GetCollectionListRsp {
  repeated CollectionBasic collections = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

message GetCollectionDetailReq {
  string cid = 1;
}

message CollectionOnline {
  uint32 total_count = 1; // 总人数
  repeated string avatars = 2; // 头像列表
}

message GetCollectionDetailRsp {
  CollectionBasic basic = 1; // 基础信息
  CollectionDetail detail = 2; // 详情
  CollectionOnline online = 3; // 当前在线
}

message BatchGetCollectionBasicReq {
  repeated string cids = 1;
}

message BatchGetCollectionBasicRsp {
  repeated CollectionBasic collections = 1;
}

message LotteryReq {
  repeated funstar.common.Collection collections = 1;
}

message LotteryRsp {
  repeated funstar.common.Collection collections = 1;
}

message GetLotteryHistoryReq {
  string cid = 1;
  bytes cookie = 2;
}

message LotteryHistory {
  funstar.server.userinfo.UserInfo user = 1;
  funstar.common.Product product = 2;
  int64 ts = 3;
}

message GetLotteryHistoryRsp {
  repeated LotteryHistory history = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

service CollectionSvr {
  // 拉取赏排序流列表
  rpc GetCollectionList (GetCollectionListReq) returns (GetCollectionListRsp);
  // 批量拉取赏基础信息
  rpc BatchGetCollectionBasic (BatchGetCollectionBasicReq) returns (BatchGetCollectionBasicRsp);
  // 拉取赏详情
  rpc GetCollectionDetail (GetCollectionDetailReq) returns (GetCollectionDetailRsp);
  // 抽奖（支持多抽）
  rpc Lottery (LotteryReq) returns (LotteryRsp);
  // 获取抽奖记录
  rpc GetLotteryHistory (GetLotteryHistoryReq) returns (GetLotteryHistoryRsp);
}
