proto/collection.proto

syntax = "proto3";
package funstar.server.collection;
option go_package = "github.com/funstartech/funstar-proto/go/server/collection";

import "product.proto";
import "order.proto";

// 赏基础信息结构
message CollectionBasic {
  string cid = 1; // 赏id
  string cover = 2; // 封面图
  string title = 3; // 标题
  string desc = 4; // 描述
  float price = 5; // 价格
  float discount_price = 6; // 折扣价
  uint32 product_count = 7; // 商品数量
  map<uint32, float> lottery_probability = 8; // 抽奖概率 key:ProductLevel
}

// 赏详情结构
message CollectionDetail {
  string cid = 1; // 赏id
  repeated funstar.server.product.ProductBasic products = 3; // 商品列表
}

message GetCollectionListReq {
  uint32 page = 1;
}

message GetCollectionListRsp {
  repeated CollectionBasic collections = 1;
}

message GetCollectionDetailReq {
  string cid = 1;
}

message GetCollectionDetailRsp {
  CollectionBasic basic = 1; // 基础信息
  CollectionDetail detail = 2; // 详情
}

message BatchGetCollectionBasicReq {
  repeated string cids = 1;
}

message BatchGetCollectionBasicRsp {
  repeated CollectionBasic collections = 1;
}

message LotteryReq {
  repeated funstar.server.order.Collection collections = 1;
}

message LotteryRsp {
  repeated funstar.server.order.Collection collections = 1;
}

service CollectionSvr {
  // 拉取赏排序流列表
  rpc GetCollectionList (GetCollectionListReq) returns (GetCollectionListRsp);
  // 批量拉取赏基础信息
  rpc BatchGetCollectionBasic (BatchGetCollectionBasicReq) returns (BatchGetCollectionBasicRsp);
  // 拉取赏详情
  rpc GetCollectionDetail (GetCollectionDetailReq) returns (GetCollectionDetailRsp);
  // 抽奖（支持多抽）
  rpc Lottery (LotteryReq) returns (LotteryRsp);
}
