proto/delivery.proto

syntax = "proto3";
package funstar.delivery;
option go_package = "github.com/funstartech/funstar-proto/go/server/delivery";

// https://www.kdniao.com/api-monitor
// https://www.kdniao.com/file/%E5%BF%AB%E9%80%92%E9%B8%9F%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3v6.0.pdf

message DeliveryTrace {
  string AcceptTime = 1;
  string AcceptStation = 2;
  string Location = 3;
  string Action = 4;
  string Remark = 5;
}

message DeliveryDetail {
  string EBusinessID = 1;
  string OrderCode = 2;
  string ShipperCode = 3;
  string LogisticCode = 4;
  string Callback = 5;
  bool Success = 6;
  string Reason = 7;
  string State = 8;
  string StateEx = 9;
  string Location = 10;

  string Station = 20;
  string StationTel = 21;
  string StationAdd = 22;
  string DeliveryMan = 23;
  string DeliveryManTel = 24;
  string NextCity = 25;

  repeated DeliveryTrace traces = 50;
}

message PickUpDeliveryInfo {
  string shipping_method = 1;
  string shipping_number = 2;
  DeliveryDetail detail = 3;
}
