proto/order.proto

syntax = "proto3";
package funstar.server.order;
option go_package = "github.com/funstartech/funstar-proto/go/server/order";

enum OrderStatus {
  ORDER_STATUS_WAIT_PAY = 0; // 待支付
  ORDER_STATUS_FINISHED = 1; // 已完成
  ORDER_STATUS_CANCEL = 2; // 已取消
}

message OrderBasic {
  uint64 id = 1;
  int64 create_time = 2;
  uint32 status = 3; // 订单状态 OrderStatus
  int32 total_price = 4; // (单位：分)
  string openid = 5;
  string title = 6;
  string c_cover = 7;
  string p_cover = 8; // 优先使用p_cover字段，p_cover为空或者不能访问，则用c_cover，将来支持翻转动画时，从c_cover翻转为p_cover
}

message ItemBasic {
  string title = 1;
  string cover = 2;
  int32 price = 3;    // (单位：分)请求方无需填写
  int32 discount_price = 4; // (单位：分)请求方无需填写
}

message Collection {
  string cid = 1;
  uint32 count = 2;
  ItemBasic collection_basic = 3; // 赏基础信息
  repeated Product products = 4; // 命中商品列表
}

message Product {
  string pid = 1;
  uint32 count = 2;
  uint32 level = 3;
  ItemBasic basic = 4;
}

message Coupon {
  string coupon_id = 1;
  uint32 count = 2;
}

message OrderDetail {
  repeated Collection collections = 1;
  repeated Product products = 2;
  repeated Coupon coupons = 3;

}

enum OrderRes {
  ORDER_RES_OK = 0; // 订单状态符合预期
  ORDER_RES_NO_ENOUGH_COUNT = 1; // 部分商品数量不足
  ORDER_RES_HAS_INELIGIBLE_COUPON = 2; // 部分优惠券不可用

  ORDER_RES_NO_SALE = 100; // 订单内所有商品都不可出售了
}

message OrderInfo {
  OrderBasic basic = 1;
  OrderDetail detail = 2;
}

message CreateOrderReq {
    OrderDetail detail = 1;
}

message CreateOrderRsp {
  OrderInfo order_info = 1;

  uint32 res = 20; // 下单结果 OrderRes
}

message GetOrderInfoReq {
  uint64 order_id = 1;
}

message GetOrderInfoRsp {
  OrderInfo order_info = 1;
}

enum FetchOrderType {
  FETCH_ORDER_TYPE_UNKNOWN = 0;
  FETCH_ORDER_TYPE_COMPLETED = 1; // 已完成
  FETCH_ORDER_TYPE_UNCOMPLETED = 2; // 未完成
}

message GetUserOrdersReq {
  uint32 type = 1; // FetchOrderType
  bytes cookie = 2;
}

message GetUserOrdersRsp {
  repeated OrderBasic orders = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

enum CancelRes {
  CANCEL_RES_OK = 0;
  CANCEL_RES_NO_MATCH_ORDER = 1; // 没有匹配订单（openid不匹配或者找不到订单号或者状态为已完成不可取消）
}

message CancelOrderReq {
  uint64 order_id = 1;
}

message CancelOrderRsp {
  uint32 res = 1; // CancelRes
}

service OrderSvr {
  // 创建订单
  rpc CreateOrder (CreateOrderReq) returns (CreateOrderRsp);
  // 查询订单信息
  rpc GetOrderInfo (GetOrderInfoReq) returns (GetOrderInfoRsp);
  // 查询用户订单
  rpc GetUserOrders (GetUserOrdersReq) returns (GetUserOrdersRsp);
  // 取消订单
  rpc CancelOrder (CancelOrderReq) returns (CancelOrderRsp);
}
