proto/order.proto

syntax = "proto3";
package funstar.server.order;
option go_package = "github.com/funstartech/funstar-proto/go/server/order";

import "wxpay.proto";
import "common.proto";

enum OrderStatus {
  ORDER_STATUS_WAIT_PAY = 0; // 待支付
  ORDER_STATUS_FINISHED = 1; // 已完成
  ORDER_STATUS_CANCEL = 2; // 已取消
}

message OrderBasic {
  uint64 id = 1;
  int64 create_time = 2;
  int64 expire_time = 3;
  uint32 status = 4; // 订单状态 OrderStatus
  int32 total_price = 5; // (单位：分)
  string openid = 6;
  string title = 7;
  string c_cover = 8;
  string p_cover = 9; // 优先使用p_cover字段
  string cid = 10;
  uint32 count = 11;
  string pids = 12;
  uint32 level = 13;
  string wx_transaction_id = 14;
  string share_key = 15;
  string distributor_id = 16;
  int32 stardust = 17;
  int32 paid = 18;
}

message OrderDetail {
  repeated funstar.common.Collection collections = 1;
  repeated funstar.common.Product products = 2;
  repeated funstar.common.Coupon coupons = 3;
}

message OrderInfo {
  OrderBasic basic = 1;
  OrderDetail detail = 2;
}

message CreateOrderReq {
  OrderDetail detail = 1;
  string share_key = 2;
}

message CreateOrderRsp {
  OrderInfo order_info = 1;
  funstar.wxpay.WxPayment payment = 2;
}

message GetOrderInfoReq {
  uint64 order_id = 1;
}

message GetOrderInfoRsp {
  OrderInfo order_info = 1;
}

enum FetchOrderType {
  FETCH_ORDER_TYPE_UNKNOWN = 0;
  FETCH_ORDER_TYPE_COMPLETED = 1; // 已完成
  FETCH_ORDER_TYPE_UNCOMPLETED = 2; // 未完成
}

message GetUserOrdersReq {
  uint32 type = 1; // FetchOrderType
  bytes cookie = 2;
}

message GetUserOrdersRsp {
  repeated OrderBasic orders = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

message CancelOrderReq {
  uint64 order_id = 1;
}

message CancelOrderRsp {
}

message OrderFinishHistory {
  string openid = 1;
  string pid = 2;
  uint32 level = 3;
  int64 ts = 4;
}

message GetOrderFinishHistoryReq {
  string cid = 1;
  bytes cookie = 2;
}

message GetOrderFinishHistoryRsp {
  repeated OrderFinishHistory history = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

service OrderSvr {
  // 创建订单
  rpc CreateOrder (CreateOrderReq) returns (CreateOrderRsp);
  // 查询订单信息
  rpc GetOrderInfo (GetOrderInfoReq) returns (GetOrderInfoRsp);
  // 查询用户订单
  rpc GetUserOrders (GetUserOrdersReq) returns (GetUserOrdersRsp);
  // 取消订单
  rpc CancelOrder (CancelOrderReq) returns (CancelOrderRsp);
  // 获取订单完成记录
  rpc GetOrderFinishHistory (GetOrderFinishHistoryReq) returns (GetOrderFinishHistoryRsp);
  // 微信支付付款回调
  rpc WxPayCallback (funstar.wxpay.WxPayCallbackReq) returns (funstar.wxpay.WxPayCallbackRsp);
}
