proto/product.proto

syntax = "proto3";
package funstar.server.product;
option go_package = "github.com/funstartech/funstar-proto/go/server/product";

// 商品等级
enum ProductLevel {
  PRODUCT_LEVEL_UNKNOWN = 0; // 未知
  PRODUCT_LEVEL_L1 = 1; // 普通款
  PRODUCT_LEVEL_L2 = 2; // 稀有款
  PRODUCT_LEVEL_L3 = 3; // 欧皇款
  PRODUCT_LEVEL_L4 = 4; // 超神款
}

// 商品基础信息结构
message ProductBasic {
  string pid = 1; // 商品id
  string cover = 2; // 封面图
  string title = 3; // 标题
  string desc = 4; // 描述
  float price = 5; // 价格
  uint32 level = 7; // 商品等级 ProductLevel
  string brand = 8; // 品牌
  uint32 stock = 9; // 库存数量

  uint32 sale_status = 101; // 出售状态 SaleStatus
  uint32 return_policy = 102; // 退货条款 ReturnPolicy
}

// 出售状态
enum SaleStatus {
  SALE_STATUS_UNKNOWN = 0; // 未知
  SALE_STATUS_AVAILABLE = 1; // 现货
  SALE_STATUS_UNAVAILABLE = 2; // 非现货
}

// 退货条款
enum ReturnPolicy {
  STATEMENT_UNKNOWN = 0; // 未知
  STATEMENT_SUPPORT_7DAY = 1; // 支持7天无理由退货
  STATEMENT_UNSUPPORT_7DAY = 2; // 不支持7天无理由退货
}

// 商品详情结构
message ProductDetail {
  string pid = 1; // 商品id

  string pcode = 11; // 条形码
  string material = 12; // 材质
  string size = 13; // 尺寸
  uint32 use_age = 14;// 适用年龄

  repeated string images = 15; // 详情图片
}

message BatchGetProductBasicReq {
  repeated string pids = 1;
}

message BatchGetProductBasicRsp {
  repeated ProductBasic products = 1;
}

message GetProductDetailReq {
  string pid = 1;
}

message GetProductDetailRsp {
  ProductBasic basic = 1; // 基础信息
  ProductDetail detail = 2; // 详情
}

message ProductStock {
  string pid = 1;
  uint32 stock = 2;
}

message SetProductStockReq {
  repeated ProductStock stocks = 1;
}

message SetProductStockRsp {
}

service ProductSvr {
  // 批量拉取商品基础信息
  rpc BatchGetProductBasic (BatchGetProductBasicReq) returns (BatchGetProductBasicRsp);
  // 拉取商品详情
  rpc GetProductDetail (GetProductDetailReq) returns (GetProductDetailRsp);
  // 设置商品库存
  rpc SetProductStock (SetProductStockReq) returns (SetProductStockRsp);
}