proto/storehouse.proto

syntax = "proto3";
package funstar.server.storehouse;
option go_package = "github.com/funstartech/funstar-proto/go/server/storehouse";

import "wxpay.proto";
import "common.proto";
import "delivery.proto";
import "product.proto";

enum StoreProductStatus {
  STORE_STATUS_UNPICK_UP = 0; // 未提货
  STORE_STATUS_PICK_UP = 1; //已提货
  STORE_STATUS_EXCHANGED = 2; // 已兑换
}

message StoreProduct {
  uint64 store_id = 1;
  funstar.common.Product product = 2;
  int64 update_ts = 3;
}

message GetUserStoresReq {
  bool level_up = 1;
  bytes cookie = 2;
}

message GetUserStoresRsp {
  repeated StoreProduct stores = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

enum PickUpOrderStatus {
  PICKUP_ORDER_STATUS_WAIT_PAY = 0; // 待支付
  PICKUP_ORDER_STATUS_ORDER_PLACED = 1; // 待发货
  PICKUP_ORDER_STATUS_CANCEL = 2; // 已取消
  PICKUP_ORDER_STATUS_DELIVERY = 3; // 已发货
  PICKUP_ORDER_STATUS_DELIVERED = 4; // 已送达
}

message PickUpOrderInfo {
  PickUpOrderBasic basic = 1;
  PickUpOrderDetail detail = 2;
}

message PickUpOrderBasic {
  uint64 id = 1;
  int64 create_time = 2;
  int64 expire_time = 3;
  uint32 status = 4; // 订单状态 PickUpOrderStatus
  int32 total_price = 5; // (单位：分)
  string openid = 6;
  string store_ids = 7;
  string pids = 8; // 商品列表
  uint32 count = 9; // 总数量
  string wx_transaction_id = 10;

  string receiver = 20; // 收货人
  string phone = 21; // 手机号
  string district = 22; // 区域
  string address = 23; // 详细地址

  string shipping_method = 50; // 物流公司
  string shipping_number = 51 ;// 物流单号
}

message PickUpOrderDetail {
  repeated funstar.common.Product products = 1;
}

message CreatePickUpOrderReq {
  repeated uint64 store_ids = 1;
  uint64 address_id = 2;
}

message CreatePickUpOrderRsp {
  PickUpOrderInfo order_info = 1;
  funstar.wxpay.WxPayment payment = 2;
  bool free_shipping = 3;
}

message GetUserPickUpOrdersReq {
  bytes cookie = 1;
}

message GetUserPickUpOrdersRsp {
  repeated PickUpOrderInfo orders = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

message CancelPickUpOrderReq {
  uint64 pickup_id = 1;
}

message CancelPickUpOrderRsp {
}

message GetDeliveryInfoReq {
  uint64 pickup_id = 1;
}

message GetDeliveryInfoRsp {
  repeated funstar.delivery.PickUpDeliveryInfo infos = 1;
}

message GetLevelUpPoolReq {
  bytes cookie = 1;
}

message LevelUpTarget {
  funstar.server.product.ProductBasic product = 1;
  uint32 need_count = 2; // 进阶需要数量
  uint32 level = 3; // 商品等级
}

message GetLevelUpPoolRsp {
  repeated LevelUpTarget targets = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

message LevelUpItem {
  uint64 store_id = 1;
  uint32 count = 2;
}

message LevelUpReq {
  repeated LevelUpItem items = 1;
  string target_pid = 2;
}

message LevelUpRsp {
}

message GetLevelUpRecordsReq {
  bytes cookie = 1;
}

message LevelUpRecordInfo {
  LevelUpRecordBasic basic = 1;
  LevelUpRecordDetail detail = 2;
}

message LevelUpRecordBasic {
  uint64 id = 1;
  int64 create_time = 2;
  int32 total_price = 3; // (单位：分)
  string openid = 4;
  string title = 5;
  string cover = 6;
  uint32 level = 7;
  string store_ids = 8;
  string pids = 9;
}

message LevelUpRecordDetail {
  repeated funstar.common.Product products = 1;
}

message GetLevelUpRecordsRsp {
  repeated LevelUpRecordBasic records = 1;
  bytes cookie = 2;
  bool is_end = 3;
}

message GetLevelUpRecordInfoReq {
  uint64 record_id = 1;
}

message GetLevelUpRecordInfoRsp {
  LevelUpRecordInfo record_info = 1;
}

service StorehouseSvr {
  // 拉取用户仓库
  rpc GetUserStores (GetUserStoresReq) returns (GetUserStoresRsp);
  // 创建提货单
  rpc CreatePickUpOrder (CreatePickUpOrderReq) returns (CreatePickUpOrderRsp);
  // 查询用户提货单
  rpc GetUserPickUpOrders (GetUserPickUpOrdersReq) returns (GetUserPickUpOrdersRsp);
  // 取消提货单
  rpc CancelPickUpOrder (CancelPickUpOrderReq) returns (CancelPickUpOrderRsp);
  // 查询物流信息
  rpc GetDeliveryInfo (GetDeliveryInfoReq) returns (GetDeliveryInfoRsp);
  // 微信支付付款回调
  rpc WxPayCallback (funstar.wxpay.WxPayCallbackReq) returns (funstar.wxpay.WxPayCallbackRsp);

  // 获取进阶池
  rpc GetLevelUpPool (GetLevelUpPoolReq) returns (GetLevelUpPoolRsp);
  // 仓库商品进阶
  rpc LevelUp (LevelUpReq) returns (LevelUpRsp);
  // 查询进阶记录
  rpc GetLevelUpRecords (GetLevelUpRecordsReq) returns (GetLevelUpRecordsRsp);
  // 获取进阶记录详情
  rpc GetLevelUpRecordInfo (GetLevelUpRecordInfoReq) returns (GetLevelUpRecordInfoRsp);
}
