proto/userinfo.proto

syntax = "proto3";
package funstar.server.userinfo;
option go_package = "github.com/funstartech/funstar-proto/go/server/userinfo";

message UserInfo {
  string openid = 1;
  string avatar = 2;
  string nickname = 3;
  string share_key = 50;
}

message GetUserInfoReq {
}

message GetUserInfoRsp {
    UserInfo userinfo = 1;
}

message UpdateUserInfoReq {
  UserInfo user = 1;

  bool update_avatar = 11;
  bool update_nickname = 12;
}

message UpdateUserInfoRsp {
}

message SetShareKeyReq {
  string share_key = 1;
}

message SetShareKeyRsp {
}

service UserInfoSvr {
  // 获取用户信息
  rpc GetUserInfo (GetUserInfoReq) returns (GetUserInfoRsp);
  // 更新用户信息
  rpc UpdateUserInfo (UpdateUserInfoReq) returns (UpdateUserInfoRsp);
  // 设置分销码（非对外）
  rpc SetShareKey (SetShareKeyReq) returns (SetShareKeyRsp);
}
