proto/userinfo.proto

syntax = "proto3";
package funstar.server.userinfo;
option go_package = "github.com/funstartech/funstar-proto/go/server/userinfo";

message UserInfo {
  string openid = 1;
  string avatar = 2;
  string nickname = 3;
  string share_key = 50;
}

message GetUserInfoReq {
}

message GetUserInfoRsp {
  UserInfo userinfo = 1;
}

message BatchGetUserInfoReq {
  repeated string openids = 1;
}

message BatchGetUserInfoRsp {
  repeated UserInfo userinfos = 1;
}

message UpdateUserInfoReq {
  UserInfo user = 1;

  bool update_avatar = 11;
  bool update_nickname = 12;
}

message UpdateUserInfoRsp {
}

message SetShareKeyReq {
  string share_key = 1;
}

message SetShareKeyRsp {
}

message UserAddress {
  uint64 id = 1;
  string openid = 2;

  string receiver = 10; // 收货人
  string phone = 11; // 手机号
  string district = 12; // 区域
  string address = 13; // 详细地址

  uint32 is_default = 20; // 是否是默认地址
  int64 update_ts = 21; // 更新时间
}

message GetAddressListReq {

}

message GetAddressListRsp {
  repeated UserAddress address_list = 1;
}

message GetDefaultAddressReq {
}

message GetDefaultAddressRsp {
  UserAddress address = 1;
}

message SetDefaultAddressReq {
  uint64 address_id = 1;
}

message SetDefaultAddressRsp {

}

message GetAddressReq {
  uint64 address_id = 1;
}

message GetAddressRsp {
  UserAddress address = 1;
}

message AddAddressReq {
  UserAddress address = 1; // 只需要填收货人、手机号、区域、地址、是否默认
}

message AddAddressRsp {

}

message UpdateAddressReq {
  UserAddress address = 1;
}

message UpdateAddressRsp {

}

message RemAddressReq {
  uint64 address_id = 1;
}

message RemAddressRsp {

}

service UserInfoSvr {
  // 获取用户信息
  rpc GetUserInfo (GetUserInfoReq) returns (GetUserInfoRsp);
  // 批量获取用户信息
  rpc BatchGetUserInfo (BatchGetUserInfoReq) returns (BatchGetUserInfoRsp);
  // 更新用户信息
  rpc UpdateUserInfo (UpdateUserInfoReq) returns (UpdateUserInfoRsp);
  // 设置分销码
  rpc SetShareKey (SetShareKeyReq) returns (SetShareKeyRsp);

  // 获取地址列表
  rpc GetAddressList (GetAddressListReq) returns (GetAddressListRsp);
  // 获取默认地址
  rpc GetDefaultAddress (GetDefaultAddressReq) returns (GetDefaultAddressRsp);
  // 设置默认地址
  rpc SetDefaultAddress (SetDefaultAddressReq) returns (SetDefaultAddressRsp);
  // 获取地址
  rpc GetAddress (GetAddressReq) returns (GetAddressRsp);
  // 添加地址
  rpc AddAddress (AddAddressReq) returns (AddAddressRsp);
  // 更新地址
  rpc UpdateAddress (UpdateAddressReq) returns (UpdateAddressRsp);
  // 删除地址
  rpc RemAddress (RemAddressReq) returns (RemAddressRsp);
}
